# equo-demo

./: pom.xml
src/main/java/equodemo/: EquoDemoApplication.java  MyEventHandler.java
src/main/ui/: README.md  angular.json  karma.conf.js  package.json
src/main/ui/src/: index.html
src/main/ui/src/app/: app.component.spec.ts  app.component.ts
